VITE_API_URL=http://localhost:8001
VITE_USERNAME_API="farzan.banihashemi@tum.de"  
VITE_PASSWORD_API="guzjaj-gUwho6-becsab"
VITE_ARCGIS_API="AAPK619bbbe29fd54bea886ae3e540dadec4wR-SNNeLFvWvp1nLYzR7pt4eHXQvhaGC1H9XwunGp04H70pDqBcTL0JYtqc5jkJS"